{
  "name": "gameverse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "adm-zip": "^0.5.16",
    "async-mutex": "^0.5.0",
    "autocannon": "^8.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "clamav.js": "^0.12.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "esprima": "^4.0.1",
    "exif-parser": "^0.1.12",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "faker": "^5.5.3",
    "file-type": "^16.5.4",
    "form-data": "^4.0.3",
    "helmet": "^8.1.0",
    "htmlparser2": "^10.0.0",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "mime-types": "^3.0.1",
    "multer": "^2.0.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path-to-regexp": "^8.2.0",
    "pg": "^8.16.0",
    "postcss": "^8.5.4",
    "postcss-safe-parser": "^7.0.1",
    "pp": "^1.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRUE-EGOISTUS/GameVerse.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TRUE-EGOISTUS/GameVerse/issues"
  },
  "homepage": "https://github.com/TRUE-EGOISTUS/GameVerse#readme"
}
